# ebl

./: FantasticFictionParser.sln  README.md
FantasticFictionParser/: App.config  App.xaml  App.xaml.cs  Book.cs  Books.cs  Data.cs  ExcelStorage.cs  FantasticFictionParser.csproj  FantasticFictionParser_TemporaryKey.pfx  Hit.cs  Hits.cs  Info.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResult.cs  TextInputToVisibilityConverter.cs  packages.config
FantasticFictionParser/Ffsearch/: Data.cs  FFSearch.cs  Hit.cs  Hits.cs  SearchStatus.cs
FantasticFictionParser/Model/: Book.cs  Books.cs
FantasticFictionParser/OAuth2/: AccessToken.cs  WebAuth.xaml  (+1 more)
android/EyotaBookLibrary/app/: build.gradle  google-services.json  proguard-rules.pro
android/EyotaBookLibrary/app/src/androidTest/java/info/patsch/ebl/: ApplicationTest.java
android/EyotaBookLibrary/app/src/main/: AndroidManifest.xml
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/: MainActivity.java  MainActivityFragment.java  RecyclerViewFragment.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/: Book.java  BookController.java  BookViewFragment.java  BooksHolder.java  FilterConstants.java  ModelFragment.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/edit/: EditBookActivity.java  EditBookFragment.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/events/: AbstractBookEvent.java  BookAddedEvent.java  BookDBNewEvent.java  BookDBRemoveEvent.java  BookDBUpdateEvent.java  BookRemovedEvent.java  BooksFilteredEvent.java  BooksLoadedEvent.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/exception/: ExceptionHandler.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/ffsearch/: Data.java  FFBooksService.java  FFSearch.java  Hit.java  Hits.java  Info.java  SearchResult.java  SearchStatus.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/google/: BookItems.java  BookSearchResult.java  GoogleBooksService.java  ImageLink.java  VolumeInfo.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/books/search/: BookSearchActivity.java  BookSearchFragment.java  OnSearchResultListener.java  SearchEntryDialogFragment.java
android/EyotaBookLibrary/app/src/main/java/info/patsch/ebl/scanner/: IntentIntegrator.java  IntentResult.java
android/EyotaBookLibrary/app/src/main/res/drawable/: custom_checkbox_design.xml
android/EyotaBookLibrary/app/src/main/res/drawable-mdpi/: custom_checkbox_design_large.xml
android/EyotaBookLibrary/app/src/main/res/layout/: activity_main.xml  book_row.xml  content_main.xml  dialog_search.xml  fragment_book_search.xml  fragment_edit_book.xml  fragment_main.xml
android/EyotaBookLibrary/app/src/main/res/menu/: book_menu.xml  menu_edit.xml  menu_main.xml  menu_search_books.xml
android/EyotaBookLibrary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/EyotaBookLibrary/app/src/test/java/info/patsch/ebl/: ExampleUnitTest.java
(+24 files in other folders)
