<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/edit"
        android:title="@string/edit"
        />

    <item
        android:id="@+id/toggle_read"
        android:title="@string/toggle_read"
        />
    <item
        android:id="@+id/toggle_book"
        android:title="@string/toggle_book"/>
    <item
        android:id="@+id/toggle_ebook"
        android:title="@string/toggle_e_book"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
</menu>